<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addTorrentFileMenu"
        android:title="@string/add_torrent_file" />

    <item
        android:id="@+id/addTorrentMagnetMenu"
        android:title="@string/add_torrent_magnet" />
</menu>