<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/torrentFileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
        android:id="@+id/torrentFileCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/torrentFileNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"/>

    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/torrentFileSizeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp" />

        <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
            android:id="@+id/torrentFilePercentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp" />
    </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
