<?xml version="1.0" encoding="utf-8"?>

<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/torrentFolderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.pranavpandey.android.dynamic.support.widget.DynamicCheckBox
        android:id="@+id/torrentFolderCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/torrentFolderNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="5dp" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
        android:id="@+id/torrentFolderSizeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp" />

    <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
        android:id="@+id/torrentFolderExpandIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:srcCompat="@drawable/ic_arrow_down" />
</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
